# Example env (do NOT commit .env real)
PORT=3000
ADMIN_TOKEN=changeme-please
# Khi deploy Pages, đổi thành domain thực sự (https://<user>.github.io hoặc https://<user>.github.io/<repo>)
ALLOWED_ORIGIN=http://localhost:5500
